# InvUILib

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-release.yml  ci.yml
src/main/java/me/diademiemi/invuilib/: InvUILib.java
src/main/java/me/diademiemi/invuilib/command/: CommandHandler.java
src/main/java/me/diademiemi/invuilib/input/: ChatListener.java  ChatTextInput.java
src/main/java/me/diademiemi/invuilib/menu/: ActiveMenu.java  Dialog.java  Menu.java  MenuBuilder.java  MenuButton.java  MenuListener.java  MenuSize.java
src/main/java/me/diademiemi/invuilib/menu/special/: BedrockSafeMenuBuilder.java
src/main/java/me/diademiemi/invuilib/test/: DgTest.java
src/main/java/me/diademiemi/invuilib/util/: Format.java  PlayerUtil.java
src/main/resources/: plugin.yml
